spring.db1.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3336/com?serverTimezone=UTC
spring.db1.datasource.username=root
spring.db1.datasource.password=

spring.db2.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3336/information_schema?serverTimezone=UTC
spring.db2.datasource.username=root
spring.db2.datasource.password=
