sms_url                 = sme://192.168.200.23:20000
sms_id                  = egovframe0
sms_pwd                 = framework0

use_console_logger      = false
use_file_logger         = false
log_layout              = [%d] [%-5p] %l - %m%n

# debug / info
log_level               = debug
# path
log_path                = C:\egovframework\log\SMELog.log
ping_term               = 60