<?xml version="1.0"?>


<!--<project name="MyProject" default="dist" basedir=".">-->
<project name="MyProject" default="dist" basedir=".">
	<description>simple example build file</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<property file="build.properties" />
	<property file="build2.properties" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<echo>src: ${src}</echo>
		<echo>build: ${build}</echo>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<echo>${dist}/lib/MyProject-${DSTAMP}.jar</echo>
		<echo>build: ${build}</echo>

		<echo>build.src: ${build.src}</echo>
		<echo>build2.src: ${build2.src}</echo>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<ant antfile="subbuild.xml" target="compile2" />

	<target name="clean2">
		<script language="javascript">
			<![CDATA[
for (i = 1; i <= 10; i++) {
	echo = MyProject.createTask("echo");
	echo.setMessage(i*i);
	echo.perform();
}

var results = ['project1', 'project2', 'project3'];
for (var i = 0; i < results.length; i++) {
	echo = MyProject.createTask("echo");
	echo.setMessage(results[i]);
	echo.perform();
}
]]>
		</script>
	</target>

</project>
